spring.application.name=config
server.port=9999

# Si on veut récupérer la configuration sur un git
spring.cloud.config.server.git.uri=http://config.github....

# Si on veut récupérer une configuration locale
spring.cloud.config.server.native.search-locations=file:/D:/projets/ms_bank_antennes_25_26/config-repo/
spring.profiles.active=native