# projet_microservices_antennes_mbds_25_26

account/: build.gradle
account/src/main/java/fr/antennes/mbds/account/: Account.java  AccountApplication.java  AccountController.java  AccountRepository.java  CurrencyType.java  Customer.java  CustomerClient.java
account/src/main/resources/: application.yml
account/src/test/java/fr/antennes/mbds/account/: AccountApplicationTests.java
config/: build.gradle
config-repo/: account.properties  customer.properties
config/src/main/java/fr/antennes/mbds/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/fr/antennes/mbds/config/: ConfigApplicationTests.java
customer/: build.gradle
customer/src/main/java/fr/antennes/mbds/customer/: ConfigTestController.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java
customer/src/main/resources/: application.properties  application.yml
customer/src/test/java/fr/antennes/mbds/customer/: CustomerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/fr/antennes/mbds/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/fr/antennes/mbds/gateway/: GatewayApplicationTests.java
